EXPO_PUBLIC_ANDROID_API_URL=http://10.0.2.2:8080
EXPO_PUBLIC_IOS_API_URL=http://localhost:8080
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=db9vcatme
EXPO_PUBLIC_GHN_TOKEN=c2463b49-9094-11ef-8e53-0a00184fe694